<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu de Vocabulaire - Page d'Accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        a {
            display: block;
            margin: 20px 0;
            font-size: 18px;
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenue sur le jeu "Mot Malin"</h1>
        <p>Choisissez une des options ci-dessous pour commencer :</p>
        <a href="motmalin.html" target="_blank">Afficher la grille</a>
        <a href="tirage.html" target="_blank">Pour tirer au sort son emplacement (Scanne le QR-code).</a>
          <!-- Ajout de l'image QR Code -->
          <img src="qr.png" alt="QR Code" style="max-width: 450px; width: 100%; height: auto; margin-top: 20px;">
        <p>But du jeu : compléter la grille avec sa classe. Un élève, en utilisant une tablette, tire au sort avec l'application "tirage au sort") un emplacement. Si C'est A1, il doit faire deviner aux autres élèves deux mots : celui qui se trouve dans la colonne A, et celui qui se trouve dans la ligne 1. Exemple: Si les deux mots sont "chien" et "docteur", il peut nous le faire deviner en disant "vétérinaire". Vous pouvez changer la grille, et même rajouter vos propres mots.</p>
    </div>
</body>
</html>
