<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mot Malin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        h1 {
            margin-bottom: 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: 100px repeat(4, 100px);
            grid-template-rows: 100px repeat(4, 100px);
            gap: 10px;
        }

        .grid div {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #333;
            background-color: #fff;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            padding: 5px;
            box-sizing: border-box;
            cursor: pointer;
        }

        .grid .header {
            background-color: #ccc;
            cursor: default;
        }

        .grid .cell {
            font-size: 20px;
        }

        .controls {
            margin-top: 20px;
            text-align: center;
        }

        .controls button {
            padding: 10px;
            margin: 5px;
            font-size: 16px;
        }

        .message {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }

        .congrats {
            font-size: 24px;
            color: green;
            font-weight: bold;
            margin-top: 20px;
        }

        .input-container {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .input-container label {
            margin-right: 10px;
            font-size: 16px;
        }

        .input-container input {
            padding: 10px;
            font-size: 16px;
            width: 300px; /* Ajustez la largeur selon votre préférence */
        }

        .input-container button {
            padding: 12px 20px;
            font-size: 16px;
            margin-left: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .input-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Mot Malin</h1>
    <div class="grid" id="gameGrid">
        <!-- En-têtes des colonnes (Lettres) -->
        <div class="header"></div>
        <div class="header">A</div>
        <div class="header">B</div>
        <div class="header">C</div>
        <div class="header">D</div>

        <!-- Lignes avec les chiffres et les cases de mots -->
        <div class="header">1</div>
        <div id="A1" class="cell" onclick="revealCoordinates('A1')"></div>
        <div id="B1" class="cell" onclick="revealCoordinates('B1')"></div>
        <div id="C1" class="cell" onclick="revealCoordinates('C1')"></div>
        <div id="D1" class="cell" onclick="revealCoordinates('D1')"></div>

        <div class="header">2</div>
        <div id="A2" class="cell" onclick="revealCoordinates('A2')"></div>
        <div id="B2" class="cell" onclick="revealCoordinates('B2')"></div>
        <div id="C2" class="cell" onclick="revealCoordinates('C2')"></div>
        <div id="D2" class="cell" onclick="revealCoordinates('D2')"></div>

        <div class="header">3</div>
        <div id="A3" class="cell" onclick="revealCoordinates('A3')"></div>
        <div id="B3" class="cell" onclick="revealCoordinates('B3')"></div>
        <div id="C3" class="cell" onclick="revealCoordinates('C3')"></div>
        <div id="D3" class="cell" onclick="revealCoordinates('D3')"></div>

        <div class="header">4</div>
        <div id="A4" class="cell" onclick="revealCoordinates('A4')"></div>
        <div id="B4" class="cell" onclick="revealCoordinates('B4')"></div>
        <div id="C4" class="cell" onclick="revealCoordinates('C4')"></div>
        <div id="D4" class="cell" onclick="revealCoordinates('D4')"></div>
    </div>

    <div class="controls">
        <button onclick="initGrid()">Générer une nouvelle grille</button>
    </div>

    <div class="input-container">
        <label for="customWords">Entrez vos propres mots (séparés par des virgules, au moins 8) :</label>
        <input type="text" id="customWords" placeholder="Mots personnalisés">
        <button onclick="applyCustomWords()">Appliquer les mots</button>
    </div>

    <div class="message congrats" id="congratsMessage"></div>

    <script>
        let clickedCells = 0;
        const totalCells = 16;

        // Liste de mots par défaut pour les colonnes et les lignes
        const defaultMotsColonnes = [
            "Pomme", "Maison", "Chien", "Livre", "Voiture", "Chat", "Arbre", "Fleur", "Ordinateur", "Table",
            "Oiseau", "Bouteille", "École", "Chaise", "Plante", "Téléphone", "Forêt", "Rivière", "Montagne", "Mer",
            // Ajoutez ici 180 autres mots uniques pour les colonnes
            "Bateau", "Fenêtre", "Cahier", "Stylo", "Lampe", "Horloge", "Verre", "Miroir", "Clé", "Sac",
            "Chapeau", "Vase", "Couteau", "Assiette", "Fourchette", "Cuillère", "Serviette", "Rideau", "Étagère", "Tapis",
            "Télévision", "Radio", "Ordre", "Musée", "Galerie", "Exposition", "Gâteau", "Bonbon", "Jardin", "Ferme",
            // Continuez jusqu'à 200 mots...
        ];

        const defaultMotsLignes = [
            "Lune", "Mer", "Ville", "Musique", "Soleil", "Montagne", "Étoile", "Nuage", "Pont", "Route",
            "Parc", "Cinéma", "Théâtre", "Danse", "Film", "Peinture", "Photographie", "Musée", "Poésie", "Roman",
            // Ajoutez ici 180 autres mots uniques pour les lignes
            "Plage", "Forêt", "Rivière", "Cascade", "Château", "Tour", "Statue", "Pont", "Village", "Quartier",
            "Rue", "Avenue", "Boulevard", "Place", "Parvis", "Esplanade", "Jardin", "Square", "Monument", "Musée",
            // Continuez jusqu'à 200 mots...
        ];

        // Variables pour les mots personnalisés
        let motsColonnes = [...defaultMotsColonnes];
        let motsLignes = [...defaultMotsLignes];

        // Fonction pour choisir un mot aléatoire sans doublon
        function getUniqueRandomWord(list, usedWords) {
            let word;
            do {
                word = list[Math.floor(Math.random() * list.length)];
            } while (usedWords.includes(word));
            usedWords.push(word);
            return word;
        }

        // Fonction pour initialiser la grille avec des mots uniques
        function initGrid() {
            const usedWordsColonnes = [];
            const usedWordsLignes = [];
            clickedCells = 0; // Réinitialisation du compteur de cellules cliquées
            document.getElementById('congratsMessage').textContent = ''; // Réinitialisation du message de félicitations

            // Réinitialiser le contenu des cellules
            document.querySelectorAll('.header:not(:first-child)').forEach(cell => {
                cell.textContent = cell.textContent.charAt(0); // Garde la lettre ou le chiffre initial
            });

            document.querySelectorAll('.cell').forEach(cell => {
                cell.textContent = '';
                cell.style.fontSize = '20px';
                cell.style.cursor = 'pointer';
            });

            // Placer les mots sous les chiffres (colonnes)
            for (let i = 1; i <= 4; i++) {
                const word = getUniqueRandomWord(motsColonnes, usedWordsColonnes);
                document.querySelector(`.header:nth-child(${i + 1})`).textContent += `\n${word}`;
            }

            // Placer les mots à côté des lettres (lignes)
            for (let i = 0; i < 4; i++) {
                const word = getUniqueRandomWord(motsLignes, usedWordsLignes);
                document.querySelector(`.header:nth-child(${6 + (i * 5)})`).textContent += ` - ${word}`;
            }
        }

        // Fonction pour révéler les coordonnées d'une cellule ou effacer si déjà rempli
        function revealCoordinates(coordinates) {
            const cell = document.getElementById(coordinates);
            if (cell.textContent === '') {
                cell.textContent = coordinates;
                cell.style.fontSize = '36px';
                clickedCells++;
            } else {
                cell.textContent = '';
                cell.style.fontSize = '20px';
                clickedCells--;
            }

            // Vérifier si toutes les cellules ont été cliquées
            if (clickedCells === totalCells) {
                document.getElementById('congratsMessage').textContent = 'Félicitations ! Vous avez cliqué sur toutes les cases.';
            }
        }

        // Fonction pour appliquer les mots personnalisés
        function applyCustomWords() {
            const input = document.getElementById('customWords').value;
            const customWords = input.split(',').map(word => word.trim()).filter(word => word.length > 0);

            if (customWords.length >= 8) {
                // Remplacer les mots par défaut par les mots personnalisés
                motsColonnes = customWords.slice(0, 4); // Les 4 premiers mots pour les colonnes
                motsLignes = customWords.slice(4, 8); // Les 4 suivants mots pour les lignes

                // Réinitialiser et générer la nouvelle grille
                initGrid();
            } else {
                alert('Veuillez entrer au moins 8 mots.');
            }
        }

        // Initialisation de la grille à l'ouverture de la page
        window.onload = initGrid;
    </script>
</body>

</html>
