<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application de Tirage au Sort</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        h1 {
            margin-bottom: 20px;
        }

        .card-display {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #333;
            background-color: #fff;
            width: 200px;
            height: 200px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .controls {
            display: flex;
            gap: 10px;
        }

        .controls button {
            padding: 10px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .controls button:hover {
            background-color: #0056b3;
        }

        .message {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Tirage au Sort des Cartes</h1>
    <div class="card-display" id="cardDisplay">Cliquez sur "Suivant"</div>

    <div class="controls">
        <button onclick="resetGrid()">Remise à zéro</button>
        <button onclick="nextCard()">Suivant</button>
    </div>

    <div class="message" id="message">Cliquez sur "Suivant" pour commencer le tirage au sort.</div>

    <script>
        const cardDisplay = document.getElementById('cardDisplay');
        const messageElement = document.getElementById('message');
        let cards = [];
        let cardIndex = 0;

        // Fonction pour générer les cartes
        function generateCards() {
            cards = [];
            cardIndex = 0;
            const positions = [];
            for (let i = 0; i < 16; i++) {
                const row = String.fromCharCode(65 + Math.floor(i / 4));
                const col = (i % 4) + 1;
                positions.push(`${row}${col}`);
            }

            // Mélange des positions
            positions.sort(() => Math.random() - 0.5);

            cards = positions;
        }

        // Fonction pour réinitialiser la grille
        function resetGrid() {
            generateCards();
            cardDisplay.textContent = 'Cliquez sur "Suivant"';
            cardDisplay.style.fontSize = '24px'; // Réinitialiser la taille du texte
            messageElement.textContent = 'Cliquez sur "Suivant" pour commencer le tirage au sort.';
        }

        // Fonction pour afficher la carte suivante
        function nextCard() {
            if (cardIndex < cards.length) {
                cardDisplay.textContent = cards[cardIndex];
                cardDisplay.style.fontSize = '48px'; // Afficher le texte de la carte en gros
                cardIndex++;
                if (cardIndex === cards.length) {
                    messageElement.textContent = 'Tous les cartes ont été tirées.';
                }
            }
        }

        // Initialisation de la grille à l'ouverture de la page
        window.onload = resetGrid;
    </script>
</body>
</html>
